PORT=3002

# Database
DATABASE_HOST="aws-0-eu-central-1.pooler.supabase.com"
DATABASE_PORT=6543
DATABASE_USER="postgres.gxxccpamlsealtyzoubh"
DATABASE_PASSWORD=tms13524
DATABASE_NAME=postgres

# JWT
JWT_SECRET=supersecret123

